events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /static/ {
        alias /path/to/app/static/;  # STATIC_ROOT papkangizni kiriting
        autoindex on;
    }

    location /media/ {
        alias /path/to/app/media/;  # MEDIA_ROOT papkangizni kiriting
        autoindex on;
    }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # location /static/ {
        #     alias /app/static/;
        # }
        # location /media/ {
        #     alias /app/media/;
        # }
    }
}
